SlicerSolutions/MainWindow.xaml

<Window x:Class="SlicerSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlicerSolutions"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.4" Width="1067.6">
    <Grid Background="White" Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="284" Margin="128,10,0,0" VerticalAlignment="Top" Width="258" Grid.Row="1" Grid.RowSpan="4"/>-->

        <GroupBox x:Name="groupBox" Header="Формат: " HorizontalAlignment="Left" Height="64" Margin="183.2,0,-26.4,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="50" Margin="10,0,0,-12.8" VerticalAlignment="Top" Width="208">
                <RadioButton x:Name="idx_radioButton" Content="DLP" Margin="10,15,107,20" Checked="idx_radioButton_Checked"/>
                <RadioButton x:Name="gcode_radioButton" Content="FDM" Margin="114,15,0,20" Checked="gcode_radioButton_Checked"/>
            </Grid>
        </GroupBox>

        <!--<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="284" Margin="128,10,0,0" VerticalAlignment="Top" Width="258" Grid.Row="1" Grid.RowSpan="4"/>-->

        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="59,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,0">
                <Button x:Name="STLChooseButton" Click="STLChoose" Content="Открыть" Height="25" Width="103" Margin="-93,-15,0,0"/>
            </WrapPanel>
            <TextBox x:Name="txtEditor" />
        </DockPanel>

        <Label x:Name="label4" Content="Выберите stl-файл: " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="SlicesButton" Content="Вычислить" HorizontalAlignment="Left" Margin="48.8,38,0,12.2" Grid.Row="6" Width="103" Click="EvaluteSlices" Grid.Column="2" Height="25"/>
        <Label x:Name="label5" Content="Вычислить срезы:" HorizontalAlignment="Left" Margin="46,7,0,0" Width="110" Height="26" VerticalAlignment="Top" Grid.Row="6" RenderTransformOrigin="0.804,0.654" Grid.Column="2"/>
        <Button x:Name="IDXButton" Content="Сгенерировать" Grid.Column="3" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="6" VerticalAlignment="Top" Width="103" Click="GenerateIDXData" Height="25"/>
        <Label x:Name="label6" Content="Сгенерировать настройки и изображения:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Margin="202.4,7,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IdxSettings" Grid.Column="1" HorizontalAlignment="Left" Height="354" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
        <Label x:Name="label7" Content="Код настройки: " Grid.Column="1" HorizontalAlignment="Left" Margin="143,-6,0,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2"/>
        <Button x:Name="ChooseFolderButton" Content="Выбрать" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Click="ChooseFolder" Height="25"/>
        <Label x:Name="label9" Content="Выбрать папку для сохранения файлов: " HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="27"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <GroupBox x:Name="groupBox_idx" Header="" HorizontalAlignment="Left" Height="348" Margin="120.8,10,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" d:IsHidden="True">
            <Grid HorizontalAlignment="Left" Height="320" Margin="10,10,-2.4,-12.8" VerticalAlignment="Top" Width="350">
                <TextBox x:Name="textBox_blankingLayer" HorizontalAlignment="Left" Margin="9,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_layerThickness" HorizontalAlignment="Left" Margin="9,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_liftDistance" HorizontalAlignment="Left" Margin="9,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_layerTime" HorizontalAlignment="Left" Margin="9,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label x:Name="label_blankingLayer" Content="Время затухания: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_layerThickness" Content="Толщина слоя: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"/>
                <Label x:Name="label_liftDistance" Content="Шаг: " HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_layerTime" Content="Время свечения на слой: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,188,0,0"/>
                <TextBox x:Name="textBox_scaleKoefficient" HorizontalAlignment="Left" Margin="9,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label x:Name="label_scaleKoefficient" Content="Коэффициент масштабирования модели:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,247,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_gcode" Header="" HorizontalAlignment="Left" Height="350" Margin="120.8,10,0,0" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="320" Margin="10,10,-1.8,-2.8" VerticalAlignment="Top" Width="379">
                <TextBox x:Name="textBox_layerHeight" HorizontalAlignment="Left" Margin="9,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_temperatureSetpointTemperatures" HorizontalAlignment="Left" Margin="9,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_topSolidLayers" HorizontalAlignment="Left" Margin="9,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_bottomSolidLayers" HorizontalAlignment="Left" Margin="9,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label x:Name="label_layerHeight" Content="Толщина слоя:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_temperatureSetpointTemperatures" Content="Начальная температура:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"/>
                <Label x:Name="label_topSolidLayers" Content="Количество слоёв сверху:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_bottomSolidLayers" Content="Количество слоёв снизу:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,188,0,0"/>
                <TextBox x:Name="textBox_perimiterOutlines" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label x:Name="label_perimiterOutlines" Content="Количество слоёв &#xD;&#xA;в боковой стенке:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,245,0,0" Width="174" Height="40"/>
                <TextBox x:Name="textBox_M104" HorizontalAlignment="Left" Margin="188,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_M109" HorizontalAlignment="Left" Margin="188,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_M140" HorizontalAlignment="Left" Margin="188,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="textBox_M190" HorizontalAlignment="Left" Margin="188,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label x:Name="label_M104" Content="M104:" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_M109" Content="M109:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,75,0,0"/>
                <Label x:Name="label_M140" Content="M140:" HorizontalAlignment="Left" Margin="190,132,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_M190" Content="M190:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,188,0,0"/>
                <TextBox x:Name="textBox_scaleKoefficient1" HorizontalAlignment="Left" Margin="188,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label x:Name="label_scaleKoefficient1" Content="Коэффициент &#xD;&#xA;масштабирования модели:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,245,0,0" Height="40" Width="189"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox_stlPath" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="textBox_savedFolderPath" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="GcodeButton" Content="Сгенерировать" Grid.Column="3" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="6" VerticalAlignment="Top" Width="103" Click="GenerateGcodeData" Height="25" Visibility="Hidden"/>
    </Grid>
</Window>
